# GirlPowerUtca

./: .gitignore
JavaFX11/: pom.xml
JavaFX11/src/main/java/Controller/: manager1controller.java
JavaFX11/src/main/java/controller/: manager1controller.java
JavaFX11/src/main/java/hu/unideb/inf/: AdminController.java  BookController.java  FXMLController.java  HOMEController.java  MainApp.java  RentedBooksController.java  ReturnBooksController.java  WishListController.java
JavaFX11/src/main/java/hu/unideb/inf/entitypackage/: Librarybook.java  Student.java  User.java
JavaFX11/src/main/java/hu/unideb/inf/utils/: HibernateUtil.java
JavaFX11/src/main/java/models/: LibrarybookEntity.java  StudentsEntity.java
JavaFX11/src/main/resources/: hibernate.cfg.xml  persistence.xml
JavaFX11/src/main/resources/fxml/: Admin.fxml  Book.fxml  Home.fxml  Rented Books.fxml  Scene.fxml  WishList.fxml  addbook.fxml  manager1.fxml
JavaFX11/src/main/resources/styles/: hibernate.cfg.xml
