<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="248.0" prefHeight="600.0" prefWidth="652.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Search For Books">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E5E4E2;">
                     <children>
                        <Rectangle arcWidth="5.0" fill="#fcfff7" height="570.0" stroke="#dcc9c5" strokeType="INSIDE" width="193.0" />
                        <TextArea fx:id="bookdisplaylabel" layoutX="207.0" layoutY="117.0" prefHeight="418.0" prefWidth="396.0" />
                        <TextField fx:id="titlelabel" layoutX="23.0" layoutY="59.0" prefHeight="26.0" prefWidth="104.0" promptText="enter a title" />
                        <Text layoutX="24.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title " wrappingWidth="50.73004150390625">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="23.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Text>
                        <TextField fx:id="authorlabel" layoutX="23.0" layoutY="137.0" prefHeight="26.0" prefWidth="104.0" promptText="enter an author" />
                        <Text layoutX="24.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of publishing ">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Text>
                        <TextField fx:id="dobLabel" layoutX="23.0" layoutY="219.0" prefHeight="26.0" prefWidth="104.0" promptText="enter an DOB" />
                        <Text layoutX="23.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Text>
                        <TextField fx:id="genrelabel" layoutX="23.0" layoutY="301.0" prefHeight="26.0" prefWidth="104.0" promptText="enter an Genre" />
                        <Text layoutX="26.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Text>
                        <TextField fx:id="ISBNlabel" layoutX="23.0" layoutY="368.0" prefHeight="26.0" prefWidth="104.0" promptText="enter an ISBN" />
                        <Text layoutX="23.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Text>
                        <TextField fx:id="langlabel" layoutX="23.0" layoutY="448.0" prefHeight="26.0" prefWidth="104.0" promptText="pick a language" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Rented Books" />
            <Tab text="Return Books" />
            <Tab text="Wishlist " />
         </tabs>
      </TabPane>
      <AnchorPane layoutY="-1.0" prefHeight="602.0" prefWidth="248.0" style="-fx-background-color: #F8F8FF;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/clogos/student.png" />
               </image>
            </ImageView>
            <Button fx:id="accountbutton" layoutX="6.0" layoutY="260.0" mnemonicParsing="false" onAction="#actiononaccountbutton" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: #AFA7A7;" text="My Account " textFill="#f8f7fa">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="bookbutton" layoutX="4.0" layoutY="348.0" mnemonicParsing="false" onAction="#actionOnbookbutton" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: #AFA7A7;" text="My books " textFill="#faf7f7">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="signoutbutton" layoutX="6.0" layoutY="439.0" mnemonicParsing="false" onAction="#actionOnsignoutButton" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: #AFA7A7;" text="Sign out " textFill="#faf7f7">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
